<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CCL ACCESS POINT</title>
    <link rel="stylesheet" href="ccl.css" />
    <link rel="icon" href="img/logo.png" />
  </head>

  <body>
    <header>
      <a href="home.html">
        <img src="img/logo.png" alt="CCL logo" />
      </a>
      <h1>CCL ACCESS POINT</h1>
    </header>
    <nav>
      <a href="home.html">Home</a>&nbsp; <a href="about.html">About</a>&nbsp;
      <a href="product.html">Products</a>&nbsp; <a href="faq.html">FAQ</a>&nbsp;
      <a href="cart.html">Cart</a>&nbsp;
    </nav>
    <main>
      <img src="img/ap.jpg" alt="ap">
      <div class="ap">
        <img
          src="product/ap/ax1800i.jpg"
          alt="ax1800i"
          width="400"
          height="300"
        />
        <h3>
          AX1800 Indoor<br />AX1800 Dual Band PoE Multi-Gig Insight Managed WiFi
          6 Access Point
        </h3>
        <ul>
          <li>
            <b>Powerful Business WiFi</b> -- Faster and more reliable WiFi due
            to higher throughput and more coverage with the use of both 2.4Ghz
            and 5Ghz bands simultaneously.
          </li>
          <li>
            <b>Ideal for High Density Environments</b> -- Ultimate WiFi
            performance for schools, hotels, restaurants, and conference
            centers.
          </li>
          <li>
            <b>Easy Wiring</b> --Extra Wired 2.5Gbps Ethernet port that's
            backward compatible with 100/1000Mbps Ethernet for easy wiring.
          </li>
          <li>
            <b>Greater Network Capacity</b> --Enjoy 4x more connection capacity
            than your current WiFi and improved efficiency for longer battery
            life.
          </li>
          <li>
            <b>Seamless, Mesh WiFi</b> -- Wire-free installation with other
            WAX610, WAX610Y, WAC540, or WAC564 creates the perfect seamless
            business network.
          </li>
          <li>
            <a
              href="https://www.netgear.com/business/wifi/access-points/wax610/"
              >See More</a
            >
          </li>
        </ul>
        <a href="cart.html" class="buynow">Buy Now(RM849)</a>
      </div>
      <br /><br />
      <div class="ap">
        <img
          src="product/ap/ax1800o.jpg"
          alt="ax1800o"
          width="500"
          height="300"
        />
        <h3>
          AX1800 Outdoor<br />AX1800 Dual Band PoE Multi-Gig Insight Managed
          WiFi 6 Outdoor Access Point
        </h3>
        <ul>
          <li>
            <b>Powerful Business WiFi</b> -- Faster and more reliable WiFi due
            to higher throughput and more coverage with the use of both 2.4Ghz
            and 5Ghz bands simultaneously.
          </li>
          <li>
            <b>Ideal for High Density Environments</b> -- Ultimate WiFi
            performance for schools, hotels, restaurants, and conference
            centers.
          </li>
          <li>
            <b>Weather Resistant</b> --IP55 rating for water and dust
            resistance, long sun exposure, snow, hail, frost, etc.
          </li>
          <li>
            <b>Seamless, Mesh WiFi</b> --Wire-free installation with other
            WAX610, WAX610Y, WAC540 or WAC564 create the perfect seamless
            business network.
          </li>
          <li>
            <b>Easy Wiring</b> -- Extra Wired 2.5Gbps Ethernet port that's
            backwards compatible with 100/1000Mbps Ethernet for easy wiring.
          </li>
          <li>
            <a
              href="https://www.netgear.com/business/wifi/access-points/wax610y/"
              >See More</a
            >
          </li>
        </ul>
        <a href="cart.html" class="buynow">Buy Now(RM1099)</a>
      </div>
      <br /><br />
      <div class="ap">
        <img
          src="product/ap/ax6000.jpg"
          alt="ax6000"
          width="400"
          height="300"
        />
        <h3>AX6000<br />AX6000 Tri-Band PoE Multi-Gig WiFi 6 Access Point</h3>
        <ul>
          <li>
            <b>High-Performance Business WiFi</b> -- Faster and more reliable
            tri -band WiFi 6 with 12 streams and up to 6 Gbps total bandwidth
          </li>
          <li>
            <b>Ideal for High Density Environments</b> -- Ultimate WiFi
            performance for schools, hotels, restaurants, and conference
            centers.
          </li>
          <li>
            <b>Greater Network Capacity</b> -- Enjoy 4x more connection capacity
            than your current WiFi and improved efficiency for longer battery
            life.
          </li>
          <li>
            <b>Seamless Wireless Mesh</b> -- Wire-free installation with other
            WAX630, WAX620, WAX610, WAX610Y, or WAC540 creates the perfect
            seamless business network.
          </li>
          <li>
            <b>Multi-Gigabit Speed</b> -- Includes a 2.5 Gbps Ethernet port with
            PoE++ for high speed and easy wiring and an additional Gbps Ethernet
            port for wired extension to an WiFi access point or a switch.
          </li>
          <li>
            <a
              href="https://www.netgear.com/business/wifi/access-points/wax630/"
              >See More</a
            >
          </li>
        </ul>
        <a href="cart.html" class="buynow">Buy Now(RM1499)</a>
      </div>
      <br /><br />
    </main>
    <footer>
      Copyright &copy; 2022 CCL Company Limited. All rights reserved.
      <br />
      <a href="home.html">Home</a>&nbsp; <a href="about.html">About</a>&nbsp;
      <a href="product.html">Products</a>&nbsp; <a href="faq.html">FAQ</a>&nbsp;
      <a href="cart.html">Cart</a>&nbsp;<br />
      <a href="privacy.html">Privacy Policy</a> &nbsp;
      <a href="term.html">Terms of use</a>&nbsp;
    </footer>
  </body>
</html>
